vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
a-zone = "eu-west-1a"
env_prefix = "dev"
my-ip = "0.0.0.0/0"
public_key_location = "~/.ssh/id_rsa.pub"
private_key_location = "~/.ssh/id_rsa"